50
Best training loss: 0.6073	Best training accuracy: 0.7316
Best dev loss: 0.5795	Best dev accuracy: 0.7438

100
Best training loss: 0.5401	Best training accuracy: 0.7665
Best dev loss: 0.5983	Best dev accuracy: 0.7612

150
Best training loss: 0.5354	Best training accuracy: 0.7710
Best dev loss: 0.5797	Best dev accuracy: 0.7700

200
Best training loss: 0.4472	Best training accuracy: 0.8114
Best dev loss: 0.6110	Best dev accuracy: 0.7738

250
Best training loss: 0.4472	Best training accuracy: 0.8114
Best dev loss: 0.6110	Best dev accuracy: 0.7738

300
Best training loss: 0.4472	Best training accuracy: 0.8114
Best dev loss: 0.6110	Best dev accuracy: 0.7738

