50
Best training loss: 0.5720	Best training accuracy: 0.7515
Best dev loss: 0.4338	Best dev accuracy: 0.8200

100
Best training loss: 0.5117	Best training accuracy: 0.7790
Best dev loss: 0.4187	Best dev accuracy: 0.8287

150
Best training loss: 0.5117	Best training accuracy: 0.7790
Best dev loss: 0.4187	Best dev accuracy: 0.8287

200
Best training loss: 0.5117	Best training accuracy: 0.7790
Best dev loss: 0.4187	Best dev accuracy: 0.8287

250
Best training loss: 0.5117	Best training accuracy: 0.7790
Best dev loss: 0.4187	Best dev accuracy: 0.8287

300
Best training loss: 0.4993	Best training accuracy: 0.7867
Best dev loss: 0.4185	Best dev accuracy: 0.8300

