50
Best training loss: 0.5035	Best training accuracy: 0.7839
Best dev loss: 0.4149	Best dev accuracy: 0.8337

100
Best training loss: 0.5035	Best training accuracy: 0.7839
Best dev loss: 0.4149	Best dev accuracy: 0.8337

150
Best training loss: 0.5035	Best training accuracy: 0.7839
Best dev loss: 0.4149	Best dev accuracy: 0.8337

200
Best training loss: 0.5035	Best training accuracy: 0.7839
Best dev loss: 0.4149	Best dev accuracy: 0.8337

250
Best training loss: 0.5035	Best training accuracy: 0.7839
Best dev loss: 0.4149	Best dev accuracy: 0.8337

300
Best training loss: 0.5035	Best training accuracy: 0.7839
Best dev loss: 0.4149	Best dev accuracy: 0.8337

